<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@header</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>////////////////////////////////////////////////////////////////////////////////
//
// &lt;#owner#&gt; &lt;#project name#&gt;
// Copyright (c) 2014 &lt;#owner#&gt;
// All Rights Reserved Worldwide
// Proprietary and Confidential - Not for Distribution
// Written by Code Krafters
//
// &lt;#filename#&gt;
//
// AUTHOR IDENTITY:
//		&lt;#firstname#&gt; &lt;#lastname#&gt;		&lt;#data#&gt;
//
////////////////////////////////////////////////////////////////////////////////
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4D11F792-A23D-4628-9F74-225CD5846EEB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>file header</string>
	<key>IDECodeSnippetTitle</key>
	<string>header</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
